# LabBoss

./: pom.xml
src/main/java/org/darklol9/labs/: LabBoss.java
src/main/java/org/darklol9/labs/cmd/: CmdBoss.java
src/main/java/org/darklol9/labs/cmd/children/: CmdBossAutoSpawn.java  CmdBossAutoSpawnAdd.java  CmdBossAutoSpawnList.java  CmdBossAutoSpawnRemove.java  CmdBossEgg.java  CmdBossKillAll.java  CmdBossList.java  CmdBossReload.java  CmdBossSpawn.java  CmdBossSpawner.java  CmdBossTime.java
src/main/java/org/darklol9/labs/cmd/type/: TypeBoss.java
src/main/java/org/darklol9/labs/engine/: EngineBoss.java  EngineEgg.java  EngineMenu.java  EngineSpawner.java
src/main/java/org/darklol9/labs/entity/: MAutoSpawns.java  MAutoSpawnsColl.java  MConf.java  MConfColl.java  MLoot.java  MLootColl.java  MMenu.java  MMenuColl.java  MSpawners.java  MSpawnersColl.java
src/main/java/org/darklol9/labs/events/: BossDeathEvent.java  BossSpawnEvent.java
src/main/java/org/darklol9/labs/menu/: BossMenu.java  MonstersMenu.java
src/main/java/org/darklol9/labs/nms/pathfinding/: PathfinderGoalGoBack.java  PathfinderGoalPassiveMeleeAttack.java
src/main/java/org/darklol9/labs/skills/: AbstractSkill.java  SpawningSpecialSkill.java  SpecialSkill.java
src/main/java/org/darklol9/labs/skills/active/: BleedSkill.java  BlindSkill.java  BlinkSkill.java  ImmolateSkill.java  LightningSkill.java  PullSkill.java  PushSkill.java  RejuvenateSkill.java  SelfDestructSkill.java  ShieldSkill.java  TransfusionSkill.java  WebSkill.java
src/main/java/org/darklol9/labs/skills/passive/: DamageStackSkill.java  VampSkill.java
src/main/java/org/darklol9/labs/skills/special/: DecimatingSmashSkill.java  HallucinateSkill.java  (+2 more)
src/main/java/org/darklol9/labs/struct/: AbstractBoss.java  AutoSpawn.java  Boss.java  BossSpawner.java  BossState.java  IScheduler.java  MenuAction.java  MiniBoss.java  SkillType.java
src/main/java/org/darklol9/labs/task/: TaskAutoSpawn.java  TaskBossTick.java  TaskSpawners.java
src/main/resources/: plugin.yml
(+18 files in other folders)
